# asb-wolverine-demo

./: .editorconfig  .gitignore  README.md  config.json  docker-compose.yml  wolverine-demo.sln
WolverineDemo.Api/: AzureServiceBusQueueNames.cs  DataContext.cs  DbContextFactory.cs  FakeResource.cs  Handler.cs  Program.cs  ServiceBusMessageAttribute.cs  TestEndpoint.cs  WolverineDemo.Api.csproj  appsettings.json  describe.md
WolverineDemo.Api/Migrations/: 20250813191753_Initial.Designer.cs  20250813191753_Initial.cs  DataContextModelSnapshot.cs
WolverineDemo.Tests/: AzureServiceBusQueueNamesTests.cs  WolverineDemo.Tests.csproj  _NullNamespace.cs
debug-outputs/: describe-explicit-listen.txt
